# application-app

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/applicationapp/: ApplicationAppApplication.java
src/main/java/com/example/applicationapp/controller/: AppController.java
src/main/java/com/example/applicationapp/domain/: User.java
src/main/java/com/example/applicationapp/k8sClient/: K8sClient.java
src/main/resources/: application.properties  k8s.yaml
src/test/java/com/example/applicationapp/: ApplicationAppApplicationTests.java
